# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Expense Tracker' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Expense Tracker
  
  pod 'Swinject'
  pod 'RealmSwift'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'RxDataSources'
  pod 'Alamofire'
  pod 'AlamofireObjectMapper'
  pod 'MaterialComponents/Snackbar'

end
