// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		43056E3D2688AFE90022DDEE /* UserRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43056E3C2688AFE90022DDEE /* UserRepository.swift */; };
		43056E402688DEE90022DDEE /* ViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43056E3F2688DEE90022DDEE /* ViewModel.swift */; };
		43056E662689641D0022DDEE /* DetailMonthTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43056E652689641D0022DDEE /* DetailMonthTableViewCell.swift */; };
		43B5A6E4268845C700F9CA53 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43B5A6E3268845C700F9CA53 /* AppDelegate.swift */; };
		43B5A6E6268845C700F9CA53 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43B5A6E5268845C700F9CA53 /* SceneDelegate.swift */; };
		43B5A6E8268845C700F9CA53 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43B5A6E7268845C700F9CA53 /* ViewController.swift */; };
		43B5A6EB268845C700F9CA53 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 43B5A6E9268845C700F9CA53 /* Main.storyboard */; };
		43B5A6ED268845CB00F9CA53 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 43B5A6EC268845CB00F9CA53 /* Assets.xcassets */; };
		43B5A6F0268845CB00F9CA53 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 43B5A6EE268845CB00F9CA53 /* LaunchScreen.storyboard */; };
		43B5A73326884A5F00F9CA53 /* DependencyInjector.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43B5A73226884A5F00F9CA53 /* DependencyInjector.swift */; };
		43B5A73626884B1D00F9CA53 /* DetailModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43B5A73526884B1D00F9CA53 /* DetailModel.swift */; };
		43B5A73E268857AB00F9CA53 /* ExpenseTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43B5A73C268857AB00F9CA53 /* ExpenseTableViewCell.swift */; };
		43B5A73F268857AB00F9CA53 /* ExpenseTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 43B5A73D268857AB00F9CA53 /* ExpenseTableViewCell.xib */; };
		43B5A74226888A7C00F9CA53 /* ExpanseHomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43B5A74126888A7C00F9CA53 /* ExpanseHomeViewController.swift */; };
		43B5A746268892D800F9CA53 /* AddNewExpenseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43B5A745268892D800F9CA53 /* AddNewExpenseViewController.swift */; };
		43B5A74A268898C200F9CA53 /* ExpenseSummaryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43B5A749268898C200F9CA53 /* ExpenseSummaryViewController.swift */; };
		F0804FEF4F8E30A9F3DF6824 /* Pods_Expense_Tracker.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BE9FBF257AB921503530B2D6 /* Pods_Expense_Tracker.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0520FFE02364C9A9C53EDF50 /* Pods-Expense Tracker.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Expense Tracker.debug.xcconfig"; path = "Target Support Files/Pods-Expense Tracker/Pods-Expense Tracker.debug.xcconfig"; sourceTree = "<group>"; };
		43056E3C2688AFE90022DDEE /* UserRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserRepository.swift; sourceTree = "<group>"; };
		43056E3F2688DEE90022DDEE /* ViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewModel.swift; sourceTree = "<group>"; };
		43056E652689641D0022DDEE /* DetailMonthTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailMonthTableViewCell.swift; sourceTree = "<group>"; };
		43B5A6E0268845C700F9CA53 /* Expense Tracker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Expense Tracker.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		43B5A6E3268845C700F9CA53 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		43B5A6E5268845C700F9CA53 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		43B5A6E7268845C700F9CA53 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		43B5A6EA268845C700F9CA53 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		43B5A6EC268845CB00F9CA53 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		43B5A6EF268845CB00F9CA53 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		43B5A6F1268845CB00F9CA53 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		43B5A73226884A5F00F9CA53 /* DependencyInjector.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DependencyInjector.swift; sourceTree = "<group>"; };
		43B5A73526884B1D00F9CA53 /* DetailModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailModel.swift; sourceTree = "<group>"; };
		43B5A73C268857AB00F9CA53 /* ExpenseTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExpenseTableViewCell.swift; sourceTree = "<group>"; };
		43B5A73D268857AB00F9CA53 /* ExpenseTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ExpenseTableViewCell.xib; sourceTree = "<group>"; };
		43B5A74126888A7C00F9CA53 /* ExpanseHomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExpanseHomeViewController.swift; sourceTree = "<group>"; };
		43B5A745268892D800F9CA53 /* AddNewExpenseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddNewExpenseViewController.swift; sourceTree = "<group>"; };
		43B5A749268898C200F9CA53 /* ExpenseSummaryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExpenseSummaryViewController.swift; sourceTree = "<group>"; };
		89BDF444BDF141168303FB64 /* Pods-Expense Tracker.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Expense Tracker.release.xcconfig"; path = "Target Support Files/Pods-Expense Tracker/Pods-Expense Tracker.release.xcconfig"; sourceTree = "<group>"; };
		BE9FBF257AB921503530B2D6 /* Pods_Expense_Tracker.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Expense_Tracker.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		43B5A6DD268845C700F9CA53 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F0804FEF4F8E30A9F3DF6824 /* Pods_Expense_Tracker.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3DC652AA6B0E98E310FC0A28 /* Pods */ = {
			isa = PBXGroup;
			children = (
				0520FFE02364C9A9C53EDF50 /* Pods-Expense Tracker.debug.xcconfig */,
				89BDF444BDF141168303FB64 /* Pods-Expense Tracker.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		43B5A6D7268845C700F9CA53 = {
			isa = PBXGroup;
			children = (
				43B5A6E2268845C700F9CA53 /* Expense Tracker */,
				43B5A6E1268845C700F9CA53 /* Products */,
				3DC652AA6B0E98E310FC0A28 /* Pods */,
				A241A5DB374261FEA0E1163E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		43B5A6E1268845C700F9CA53 /* Products */ = {
			isa = PBXGroup;
			children = (
				43B5A6E0268845C700F9CA53 /* Expense Tracker.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		43B5A6E2268845C700F9CA53 /* Expense Tracker */ = {
			isa = PBXGroup;
			children = (
				43B5A72E26884A1B00F9CA53 /* di */,
				43B5A72C268849F600F9CA53 /* Repository */,
				43B5A72B268849E000F9CA53 /* Data Model */,
				43B5A6E3268845C700F9CA53 /* AppDelegate.swift */,
				43B5A6E5268845C700F9CA53 /* SceneDelegate.swift */,
				43B5A6E7268845C700F9CA53 /* ViewController.swift */,
				43B5A74126888A7C00F9CA53 /* ExpanseHomeViewController.swift */,
				43B5A745268892D800F9CA53 /* AddNewExpenseViewController.swift */,
				43B5A749268898C200F9CA53 /* ExpenseSummaryViewController.swift */,
				43B5A6E9268845C700F9CA53 /* Main.storyboard */,
				43B5A6EC268845CB00F9CA53 /* Assets.xcassets */,
				43B5A6EE268845CB00F9CA53 /* LaunchScreen.storyboard */,
				43B5A6F1268845CB00F9CA53 /* Info.plist */,
				43B5A73C268857AB00F9CA53 /* ExpenseTableViewCell.swift */,
				43B5A73D268857AB00F9CA53 /* ExpenseTableViewCell.xib */,
				43056E3F2688DEE90022DDEE /* ViewModel.swift */,
				43056E652689641D0022DDEE /* DetailMonthTableViewCell.swift */,
			);
			path = "Expense Tracker";
			sourceTree = "<group>";
		};
		43B5A72B268849E000F9CA53 /* Data Model */ = {
			isa = PBXGroup;
			children = (
				43B5A73526884B1D00F9CA53 /* DetailModel.swift */,
			);
			path = "Data Model";
			sourceTree = "<group>";
		};
		43B5A72C268849F600F9CA53 /* Repository */ = {
			isa = PBXGroup;
			children = (
				43056E3C2688AFE90022DDEE /* UserRepository.swift */,
			);
			path = Repository;
			sourceTree = "<group>";
		};
		43B5A72E26884A1B00F9CA53 /* di */ = {
			isa = PBXGroup;
			children = (
				43B5A73226884A5F00F9CA53 /* DependencyInjector.swift */,
			);
			path = di;
			sourceTree = "<group>";
		};
		A241A5DB374261FEA0E1163E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BE9FBF257AB921503530B2D6 /* Pods_Expense_Tracker.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		43B5A6DF268845C700F9CA53 /* Expense Tracker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 43B5A6F4268845CB00F9CA53 /* Build configuration list for PBXNativeTarget "Expense Tracker" */;
			buildPhases = (
				537E7C35CE32D29AEA5B7F81 /* [CP] Check Pods Manifest.lock */,
				43B5A6DC268845C700F9CA53 /* Sources */,
				43B5A6DD268845C700F9CA53 /* Frameworks */,
				43B5A6DE268845C700F9CA53 /* Resources */,
				E3092C44DEE4E36C016DD8A6 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Expense Tracker";
			productName = "Expense Tracker";
			productReference = 43B5A6E0268845C700F9CA53 /* Expense Tracker.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		43B5A6D8268845C700F9CA53 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1210;
				LastUpgradeCheck = 1210;
				TargetAttributes = {
					43B5A6DF268845C700F9CA53 = {
						CreatedOnToolsVersion = 12.1;
					};
				};
			};
			buildConfigurationList = 43B5A6DB268845C700F9CA53 /* Build configuration list for PBXProject "Expense Tracker" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 43B5A6D7268845C700F9CA53;
			productRefGroup = 43B5A6E1268845C700F9CA53 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				43B5A6DF268845C700F9CA53 /* Expense Tracker */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		43B5A6DE268845C700F9CA53 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				43B5A73F268857AB00F9CA53 /* ExpenseTableViewCell.xib in Resources */,
				43B5A6F0268845CB00F9CA53 /* LaunchScreen.storyboard in Resources */,
				43B5A6ED268845CB00F9CA53 /* Assets.xcassets in Resources */,
				43B5A6EB268845C700F9CA53 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		537E7C35CE32D29AEA5B7F81 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Expense Tracker-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E3092C44DEE4E36C016DD8A6 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Expense Tracker/Pods-Expense Tracker-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Expense Tracker/Pods-Expense Tracker-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Expense Tracker/Pods-Expense Tracker-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		43B5A6DC268845C700F9CA53 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				43B5A74226888A7C00F9CA53 /* ExpanseHomeViewController.swift in Sources */,
				43B5A73E268857AB00F9CA53 /* ExpenseTableViewCell.swift in Sources */,
				43B5A746268892D800F9CA53 /* AddNewExpenseViewController.swift in Sources */,
				43056E402688DEE90022DDEE /* ViewModel.swift in Sources */,
				43B5A73326884A5F00F9CA53 /* DependencyInjector.swift in Sources */,
				43056E662689641D0022DDEE /* DetailMonthTableViewCell.swift in Sources */,
				43B5A73626884B1D00F9CA53 /* DetailModel.swift in Sources */,
				43B5A74A268898C200F9CA53 /* ExpenseSummaryViewController.swift in Sources */,
				43B5A6E8268845C700F9CA53 /* ViewController.swift in Sources */,
				43B5A6E4268845C700F9CA53 /* AppDelegate.swift in Sources */,
				43056E3D2688AFE90022DDEE /* UserRepository.swift in Sources */,
				43B5A6E6268845C700F9CA53 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		43B5A6E9268845C700F9CA53 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				43B5A6EA268845C700F9CA53 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		43B5A6EE268845CB00F9CA53 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				43B5A6EF268845CB00F9CA53 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		43B5A6F2268845CB00F9CA53 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		43B5A6F3268845CB00F9CA53 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		43B5A6F5268845CB00F9CA53 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0520FFE02364C9A9C53EDF50 /* Pods-Expense Tracker.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Expense Tracker/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Team.Expense-Tracker";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		43B5A6F6268845CB00F9CA53 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 89BDF444BDF141168303FB64 /* Pods-Expense Tracker.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Expense Tracker/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Team.Expense-Tracker";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		43B5A6DB268845C700F9CA53 /* Build configuration list for PBXProject "Expense Tracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				43B5A6F2268845CB00F9CA53 /* Debug */,
				43B5A6F3268845CB00F9CA53 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		43B5A6F4268845CB00F9CA53 /* Build configuration list for PBXNativeTarget "Expense Tracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				43B5A6F5268845CB00F9CA53 /* Debug */,
				43B5A6F6268845CB00F9CA53 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 43B5A6D8268845C700F9CA53 /* Project object */;
}
